<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApplication.PersonDetails">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACABAAAAAAAAIAAAAAAAQAAAAUAAACAAAAAAAAAgA=</HashCode>
      <FileName>PersonDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.PersonDetailsForm">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBAAAIAAASAAGBQACxCBAIQCAQAEoAAIBCYYADEABAA=</HashCode>
      <FileName>PersonDetailsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.StudentDetails">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAACAAAgA=</HashCode>
      <FileName>StudentDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.TeacherDetails">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAgAgAAAAIAAACAAAAEAAAAAAAAAEAAAgA=</HashCode>
      <FileName>TeacherDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsApplication.Properties.Settings">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="WindowsFormsApplication.PersonType" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>